import streamlit as st
import base64
st.set_page_config(
    page_title="RealHouse",
    page_icon="👋",
)
st.title('Добро пожаловать наш сайт. Здесь вы сможете подобрать себе квартиру по рыночной цене!')

st.sidebar.success("Выберете интересующий раздел")
st.markdown(
    """
    ### Выбрать недвижимость для покупки в современном мире непросто, наш сервис опирается на множество параметров при оценки стоимости жилья, от которой вы можете отталкиваться для принятия решений!
"""
)